# Home_Work_Allure

./: .gitignore  pom.xml
src/main/java/com/avito/: AvitoElement.java
src/test/java/runner/: ElementsTest.java
src/test/java/stepdefs/: Steps.java
src/test/java/utilities/: ScreenShotMaker.java
src/test/resources/features/: avitoTest.feature
